name "ae"
description "CyberShadow's ArmageddonEngine utilites for almost everything"
homepage "https://github.com/CyberShadow/ae"
license "MPL-2.0"

targetType "sourceLibrary"

authors "CyberShadow (Vladimir Panteleev)"

systemDependencies "curl, sqlite3"
libs "curl" "sqlite3" platform="posix"

dependency "openssl" version=">=1.1.3+1.0.1g" optional=true

subPackage {
	name "net-http-server"
	targetType "sourceLibrary"
	sourceFiles \
		"net/http/server.d" \
		"net/http/server.d" \
		"net/http/common.d" \
		"net/asockets.d" \
		"net/ietf/url.d" \
		"net/ietf/headers.d" \
		"net/ietf/headerparse.d" \
		"sys/data.d" \
		"sys/log.d" \
		"sys/file.d" \
		"sys/timing.d" \
		"sys/dataset.d" \
		"sys/signals.d" \
		"utils/aa.d" \
		"utils/appender.d" \
		"utils/meta/package.d" \
		"utils/meta/misc.d" \
		"utils/meta/reference.d" \
		"utils/meta/x.d" \
		"utils/meta/proxy.d" \
		"utils/meta/binding_v1.d" \
		"utils/meta/binding.d" \
		"utils/meta/caps.d" \
		"utils/regex.d" \
		"utils/math.d" \
		"utils/container.d" \
		"utils/text.d" \
		"utils/textout.d" \
		"utils/array.d" \
		"utils/time.d" \
		"utils/zlib.d" \
		"utils/gzip.d" \
		"utils/alloc.d" \
		"net/shutdown.d" \
		"sys/shutdown.d"
}

sourcePaths "net" "sys" "utils"
importPaths "net" "sys" "utils"

excludedSourceFiles \
	"utils/graphics/sdlimage.d" \
	"utils/graphics/sdl2image.d" \
	"net/ssl/openssl.d" \
	"sys/net/system.d" \

