name "ae"
description "CyberShadow's ArmageddonEngine utilites for almost everything"
authors "Vladimir Panteleev <vladimir@thecybershadow.net>"
homepage "https://github.com/CyberShadow/ae"
license "MPL-2.0"
targetType "sourceLibrary"

---------------------------

# The main package has no special dependencies.

sourcePaths "sys" "utils" "net"
importPaths ".."

# In ae:sqlite
excludedSourceFiles "sys/database.d"
excludedSourceFiles "sys/sqlite3.d"
excludedSourceFiles "sys/persistence/keyvalue.d"

# In ae:openssl
excludedSourceFiles "net/ssl/openssl.d"

# In ae:sdl2
excludedSourceFiles "utils/graphics/sdl2image.d"

# In ae:libpng
excludedSourceFiles "utils/graphics/libpng.d"

# Needs SDL
excludedSourceFiles "utils/graphics/sdlimage.d"

# Needs X11
excludedSourceFiles "sys/sendinput.d"
excludedSourceFiles "net/x11/*"

# In ae:windows
excludedSourceFiles "sys/windows/pe/package.d"
excludedSourceFiles "sys/windows/pe/pe.d"
excludedSourceFiles "sys/windows/pe/resources.d"
excludedSourceFiles "sys/windows/pe/versioninfo.d"

# In ae:sys-net-*
excludedSourceFiles "sys/net/ae.d"
excludedSourceFiles "sys/net/cachedcurl.d"
excludedSourceFiles "sys/net/curl.d"
excludedSourceFiles "sys/net/system.d"
excludedSourceFiles "sys/net/wininet.d"
excludedSourceFiles "sys/net/test.d"

# In ae:zlib
excludedSourceFiles "utils/gzip.d"
excludedSourceFiles "utils/zlib.d"

# Triggers on import
excludedSourceFiles "sys/benchmark.d"

# Deprecated
excludedSourceFiles "sys/vfs_curl.d"
excludedSourceFiles "utils/meta/misc.d"

# Requires non-standard compiler features
excludedSourceFiles "utils/alloc.d"
excludedSourceFiles "utils/container/hashtable.d"
excludedSourceFiles "utils/container/list.d"
excludedSourceFiles "utils/container/package.d"
excludedSourceFiles "utils/serialization/*.d"
excludedSourceFiles "utils/xmldom.d"

---------------------------

subPackage {
	name "zlib"
	targetType "sourceLibrary"

	# libz (zlib) is a dependency on Phobos, and normally shouldn't be
	# explicitly specified as required, however in some setups (such as
	# LDC on Debian) it is not pulled in automatically for whatever
	# reason.
	libs "z" platform="posix"

	dependency "ae" version="*" path="."
	sourceFiles \
		"utils/gzip.d" \
		"utils/zlib.d"
}

---------------------------

subPackage {
	name "sqlite"
	targetType "sourceLibrary"
	libs "sqlite3" platform="posix"
	systemDependencies "SQLite 3"
	dependency "ae" version="*" path="."
	sourceFiles \
		"sys/database.d" \
		"sys/sqlite3.d" \
		"sys/persistence/keyvalue.d"
}

---------------------------

subPackage {
	name "openssl"
	targetType "sourceLibrary"
	systemDependencies "OpenSSL"
	dependency "ae" version="*" path="."

	# See the "Compatibility" section of the Deimos-OpenSSL
        # project for information on how to select a version.
        dependency "openssl" version=">=3.0.0"
        importPaths "net" # Silence Dub warning

	sourceFiles \
		"net/ssl/openssl.d"

	# If you intend to specify the libraries to link against manually, or use SSLUseLib.
	configuration "lib-none" {
	}

	# For systems with OpenSSL 1.0.
	configuration "lib-implicit-1.0" {
		libs "ssl" "crypto" platform="posix"
		libs "ssl" "eay" platform="windows-x86"
		libs "ssleay32" "libeay32" platform="windows-x86_64"
	}

	# For systems with OpenSSL 1.0 installed alongside some other OpenSSL version.
	configuration "lib-explicit-1.0" {
		libs ":libssl.so.1.0.0" ":libcrypto.so.1.0.0" platform="posix"
		libs "ssl" "eay" platform="windows-x86"
		libs "ssleay32" "libeay32" platform="windows-x86_64"
	}

	# For systems with OpenSSL 1.1.
	configuration "lib-implicit-1.1" {
		libs "ssl" "crypto"
	}
}

---------------------------

subPackage {
	name "libpng"
	targetType "sourceLibrary"
	systemDependencies "libpng"
	dependency "ae" version="*" path="."
	dependency "libpng" version="==1.6.17"
	sourceFiles \
		"utils/graphics/libpng.d"
}

---------------------------

subPackage {
	name "sdl2"
	targetType "sourceLibrary"
	systemDependencies "SDL 2"
	libs "SDL2" "SDL2_image" platform="posix"
	dependency "ae" version="*" path="."
	dependency "derelict-sdl2" version="==2.0.2"
	sourcePaths "ui"
	importPaths "ui"
	sourceFiles \
		"utils/graphics/sdl2image.d"
	excludedSourceFiles \
		"ui/*/main.d"
}

---------------------------

subPackage {
	name "windows"
	targetType "sourceLibrary"
	dependency "ae" version="*" path="."
        dependency "win32" version="==2.107.1" platform="posix"
	sourceFiles \
		"sys/windows/pe/package.d" \
		"sys/windows/pe/pe.d" \
		"sys/windows/pe/resources.d" \
		"sys/windows/pe/versioninfo.d"
}

---------------------------

subPackage {
	name "x11"
	targetType "sourceLibrary"
	dependency "ae" version="*" path="."
	dependency "libx11" version="0.0.2"
	sourceFiles \
		"sys/sendinput.d" \
		"net/x11/*"
}

---------------------------

# These modules provide a unified interface using different network backends.
# They are self-registering, so, have to be in different Dub packages
# (as Dub includes all modules whether they are imported or not).

subPackage {
	name "sys-net-ae"
	targetType "sourceLibrary"
	dependency "ae" version="*" path="."
	sourceFiles "sys/net/ae.d"
}

subPackage {
	name "sys-net-cachedcurl"
	targetType "sourceLibrary"
	dependency "ae" version="*" path="."
	sourceFiles "sys/net/cachedcurl.d"
}

subPackage {
	name "sys-net-curl"
	targetType "sourceLibrary"
	dependency "ae" version="*" path="."
	sourceFiles "sys/net/curl.d"
}

subPackage {
	name "sys-net-system"
	targetType "sourceLibrary"
	dependency "ae" version="*" path="."
	sourceFiles "sys/net/system.d"
	dependency "ae:sys-net-wininet" version="*" path="." platform="windows"
	dependency "ae:sys-net-ae" version="*" path="." platform="posix"
	dependency "ae:openssl" version="*" path="." platform="posix"
}

subPackage {
	name "sys-net-wininet"
	targetType "sourceLibrary"
	dependency "ae" version="*" path="."
	sourceFiles "sys/net/wininet.d"
}

subPackage {
	name "sys-net-test"
	targetType "sourceLibrary"
	dependency "ae" version="*" path="."
	dependency "ae:sys-net-ae" version="*" path="."
	dependency "ae:sys-net-curl" version="*" path="."
	dependency "ae:sys-net-wininet" version="*" path="."
	dependency "ae:sys-net-cachedcurl" version="*" path="."
	sourceFiles "sys/net/test.d"
}

---------------------------

subPackage {
	name "app-main-posix"
	targetType "sourceLibrary"
	dependency "ae" version="*" path="."
	sourceFiles "ui/app/posix/main.d"
}

subPackage {
	name "app-main-windows"
	targetType "sourceLibrary"
	dependency "ae" version="*" path="."
	sourceFiles "ui/app/windows/main.d"
}

subPackage {
	name "app-main"
	targetType "sourceLibrary"
	sourceFiles "ui/app/main.d"
	sourceFiles "ui/app/windows/main.d" platform="windows"
	sourceFiles "ui/app/posix/main.d" platform="posix"
}
