name "ae"
description "CyberShadow's ArmageddonEngine utilites for almost everything"
authors "Vladimir Panteleev <vladimir@thecybershadow.net>"
homepage "https://github.com/CyberShadow/ae"
license "MPL-2.0"
targetType "sourceLibrary"

---------------------------

# The main package has no special dependencies.

sourcePaths "sys" "utils" "net"
importPaths "sys" "utils" "net"

excludedSourceFiles \
	"utils/graphics/sdlimage.d" \
	"utils/graphics/sdl2image.d" \
	"net/ssl/openssl.d" \
	"sys/net/system.d" \
	"sys/sqlite3.d" \
	"sys/persistence/keyvalue.d" \
	""

---------------------------

subPackage {
	name "sqlite"
	targetType "sourceLibrary"
	libs "sqlite3" platform="posix"
	systemDependencies "SQLite 3"
	dependency "ae" version="*" path="."
	sourceFiles \
		"sys/sqlite3.d" \
		"sys/persistence/keyvalue.d"
}

---------------------------

subPackage {
	name "openssl"
	targetType "sourceLibrary"
	systemDependencies "OpenSSL"
	dependency "ae" version="*" path="."
	dependency "openssl" version=">=1.1.3+1.0.1g"
	sourceFiles \
		"net/ssl/openssl.d" \
		"sys/net/system.d"
}

---------------------------

subPackage {
	name "sdl2"
	targetType "sourceLibrary"
	systemDependencies "SDL 2"
	libs "SDL2" "SDL2_image" platform="posix"
	dependency "ae" version="*" path="."
	dependency "derelict-sdl2" version=">=2.0.0"
	sourcePaths "ui"
	importPaths "ui"
	sourceFiles \
		"utils/graphics/sdl2image.d"
	excludedSourceFiles \
		"ui/*/main.d"
}

---------------------------

subPackage {
	name "app-main-posix"
	targetType "sourceLibrary"
	dependency "ae" version="*" path="."
	sourceFiles "ui/app/posix/main.d"
}

subPackage {
	name "app-main-windows"
	targetType "sourceLibrary"
	dependency "ae" version="*" path="."
	sourceFiles "ui/app/windows/main.d"
}

subPackage {
	name "app-main"
	targetType "sourceLibrary"
	sourceFiles "ui/app/main.d"
	sourceFiles "ui/app/windows/main.d" platform="windows"
	sourceFiles "ui/app/posix/main.d" platform="posix"
}
