name "ae"
description "CyberShadow's ArmageddonEngine utilites for almost everything"
authors "Vladimir Panteleev <vladimir@thecybershadow.net>"
homepage "https://github.com/CyberShadow/ae"
license "MPL-2.0"
targetType "sourceLibrary"

---------------------------

# The main package has no special dependencies.

sourcePaths "sys" "utils" "net"
importPaths "sys" "utils" "net"

# In ae:sqlite
excludedSourceFiles "sys/database.d"
excludedSourceFiles "sys/sqlite3.d"
excludedSourceFiles "sys/persistence/keyvalue.d"

# In ae:openssl
excludedSourceFiles "net/ssl/openssl.d"
excludedSourceFiles "sys/net/system.d"

# In ae:sdl2
excludedSourceFiles "utils/graphics/sdl2image.d"

# In ae:libpng
excludedSourceFiles "utils/graphics/libpng.d"

# Needs SDL
excludedSourceFiles "utils/graphics/sdlimage.d"

# Needs X11
excludedSourceFiles "sys/sendinput.d"

# In ae:windows
excludedSourceFiles "sys/windows/pe/package.d"
excludedSourceFiles "sys/windows/pe/pe.d"
excludedSourceFiles "sys/windows/pe/resources.d"
excludedSourceFiles "sys/windows/pe/versioninfo.d"

# Triggers on import
excludedSourceFiles "sys/benchmark.d"

# Deprecated
excludedSourceFiles "sys/vfs_curl.d"
excludedSourceFiles "utils/meta/misc.d"

# Triggers on import
excludedSourceFiles "sys/benchmak.d"

# Requires non-standard compiler features
excludedSourceFiles "utils/alloc.d"
excludedSourceFiles "utils/container/hashtable.d"
excludedSourceFiles "utils/container/list.d"
excludedSourceFiles "utils/container/package.d"
excludedSourceFiles "utils/serialization/*.d"
excludedSourceFiles "utils/xmldom.d"

---------------------------

subPackage {
	name "sqlite"
	targetType "sourceLibrary"
	libs "sqlite3" platform="posix"
	systemDependencies "SQLite 3"
	dependency "ae" version="*" path="."
	sourceFiles \
		"sys/database.d" \
		"sys/sqlite3.d" \
		"sys/persistence/keyvalue.d"
}

---------------------------

subPackage {
	name "openssl"
	targetType "sourceLibrary"
	systemDependencies "OpenSSL"
	dependency "ae" version="*" path="."
	dependency "openssl" version="~>1.1"
	sourceFiles \
		"net/ssl/openssl.d" \
		"sys/net/system.d"
}

---------------------------

subPackage {
	name "libpng"
	targetType "sourceLibrary"
	systemDependencies "libpng"
	dependency "ae" version="*" path="."
	dependency "libpng" version="==1.6.17"
	sourceFiles \
		"utils/graphics/libpng.d"
}

---------------------------

subPackage {
	name "sdl2"
	targetType "sourceLibrary"
	systemDependencies "SDL 2"
	libs "SDL2" "SDL2_image" platform="posix"
	dependency "ae" version="*" path="."
	dependency "derelict-sdl2" version="==2.0.2"
	sourcePaths "ui"
	importPaths "ui"
	sourceFiles \
		"utils/graphics/sdl2image.d"
	excludedSourceFiles \
		"ui/*/main.d"
}

---------------------------

subPackage {
	name "windows"
	targetType "sourceLibrary"
	dependency "ae" version="*" path="."
	sourceFiles \
		"sys/windows/pe/package.d" \
		"sys/windows/pe/pe.d" \
		"sys/windows/pe/resources.d" \
		"sys/windows/pe/versioninfo.d"
}

---------------------------

subPackage {
	name "app-main-posix"
	targetType "sourceLibrary"
	dependency "ae" version="*" path="."
	sourceFiles "ui/app/posix/main.d"
}

subPackage {
	name "app-main-windows"
	targetType "sourceLibrary"
	dependency "ae" version="*" path="."
	sourceFiles "ui/app/windows/main.d"
}

subPackage {
	name "app-main"
	targetType "sourceLibrary"
	sourceFiles "ui/app/main.d"
	sourceFiles "ui/app/windows/main.d" platform="windows"
	sourceFiles "ui/app/posix/main.d" platform="posix"
}
